<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #212121;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            padding: 8px;
            width: 200px;
            box-sizing: border-box;
        }

        button {
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h2 {
            margin-bottom: 10px;
        }

        h1#ans {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <label>Input value in Celsius</label>
            <input type="text" id="celsiusInput">
            <button type="button" id="btn">Convert to Fahrenheit</button>
        </form>
        <h2>Result is</h2><br>
        <h1 id="ans">Answer</h1>
    </div>
    <script src="index.js" defer></script>
</body>
</html>
